# EDA and Preprocessing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

In [2]:
# pd.set_option("display.max.columns", None)
# pd.set_option("display.max_rows", None)

In [3]:
df = pd.read_csv(R"D:\OneDrive\Documents\DATA SCIENCE\KAGGLE\ClassificationWithAnAcademicSuccessDataset\data\playground-series-s4e6\train.csv")

Data detail here: 
https://archive.ics.uci.edu/dataset/697/predict+students+dropout+and+academic+success

# General overview

In [4]:
df.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,1,1,1,9238,1,1,126.0,1,1,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,Graduate
1,1,1,17,1,9238,1,1,125.0,1,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,Dropout
2,2,1,17,2,9254,1,1,137.0,1,3,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,Dropout
3,3,1,1,3,9500,1,1,131.0,1,19,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,Enrolled
4,4,1,1,2,9500,1,1,132.0,1,19,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,Graduate

In [5]:
df.drop(columns=['id'], inplace=True)

In [6]:
df.shape

(76518, 37)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76518 entries, 0 to 76517
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  76518 non-null  int64
 1   Application mode                                76518 non-null  int64
 2   Application order                               76518 non-null  int64
 3   Course                                          76518 non-null  int64
 4   Daytime/evening attendance                      76518 non-null  int64
 5   Previous qualification                          76518 non-null  int64
 6   Previous qualification (grade)                  76518 non-null  float64
 7   Nacionality                                     76518 non-null  int64
 8   Mother's qualification                          76518 non-null  int64
 9   Father's qualification                          76518 non-null  int64
 10  Mother's occupation                             76518 non-null  int64
 11  Father's occupation                             76518 non-null  int64
 12  Admission grade                                 76518 non-null  float64
 13  Displaced                                       76518 non-null  int64
 14  Educational special needs                       76518 non-null  int64
 15  Debtor                                          76518 non-null  int64
 16  Tuition fees up to date                         76518 non-null  int64
 17  Gender                                          76518 non-null  int64
 18  Scholarship holder                              76518 non-null  int64
 19  Age at enrollment                               76518 non-null  int64
 20  International                                   76518 non-null  int64
 21  Curricular units 1st sem (credited)             76518 non-null  int64
 22  Curricular units 1st sem (enrolled)             76518 non-null  int64
 23  Curricular units 1st sem (evaluations)          76518 non-null  int64
 24  Curricular units 1st sem (approved)             76518 non-null  int64
 25  Curricular units 1st sem (grade)                76518 non-null  float64
 26  Curricular units 1st sem (without evaluations)  76518 non-null  int64
 27  Curricular units 2nd sem (credited)             76518 non-null  int64
 28  Curricular units 2nd sem (enrolled)             76518 non-null  int64
 29  Curricular units 2nd sem (evaluations)          76518 non-null  int64
 30  Curricular units 2nd sem (approved)             76518 non-null  int64
 31  Curricular units 2nd sem (grade)                76518 non-null  float64
 32  Curricular units 2nd sem (without evaluations)  76518 non-null  int64
 33  Unemployment rate                               76518 non-null  float64
 34  Inflation rate                                  76518 non-null  float64
 35  GDP                                             76518 non-null  float64
 36  Target                                          76518 non-null  object
dtypes: float64(7), int64(29), object(1)
memory usage: 21.6+ MB

In [8]:
df.describe()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,...,76518.00000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000,76518.000000
mean,1.111934,16.054419,1.644410,9001.286377,0.915314,3.658760,132.378766,1.226600,19.837633,23.425076,...,0.05796,0.137053,5.933414,7.234468,4.007201,9.626085,0.062443,11.520340,1.228218,-0.080921
std,0.441669,16.682337,1.229645,1803.438531,0.278416,8.623774,10.995328,3.392183,15.399456,14.921164,...,0.40849,0.933830,1.627182,3.503040,2.772956,5.546035,0.462107,2.653375,1.398816,2.251382
min,1.000000,1.000000,0.000000,33.000000,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,9119.000000,1.000000,1.000000,125.000000,1.000000,1.000000,4.000000,...,0.00000,0.000000,5.000000,6.000000,1.000000,10.000000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,17.000000,1.000000,9254.000000,1.000000,1.000000,133.100000,1.000000,19.000000,19.000000,...,0.00000,0.000000,6.000000,7.000000,5.000000,12.142857,0.000000,11.100000,1.400000,0.320000
75%,1.000000,39.000000,2.000000,9670.000000,1.000000,1.000000,140.000000,1.000000,37.000000,37.000000,...,0.00000,0.000000,6.000000,9.000000,6.000000,13.244048,0.000000,12.700000,2.600000,1.790000
max,6.000000,53.000000,9.000000,9991.000000,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,12.00000,19.000000,23.000000,33.000000,20.000000,18.000000,12.000000,16.200000,3.700000,3.510000

In [9]:
# for non-numeric variables (Target column):
df.describe(include=object)

          Target
count      76518
unique         3
top     Graduate
freq       36282

## Profil report
This first report will give us details about each variable, including plots and correlations before pre-processing.

In [10]:
import pandas_profiling
pandas_profiling.ProfileReport(df)

PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.7/migration/#basesettings-has-moved-to-pydantic-settings for more details.

For further information visit https://errors.pydantic.dev/2.7/u/import-error

We can already observe a high correlation between variables such as 'Nationality' and 'International' or 'Previous Qualification (Grade)' and 'Admission Grade', which can be logically inferred.

## Variables representation
<br>
All the variables are numerical (integer or continuous), we will display them using scatter plots.

In [ ]:
# Plotting pairplot to explore relationships between pairs of numerical variables.

variables = [
 'Marital status',
 'Application mode',
 'Application order',
 'Course',
 'Daytime/evening attendance',
 'Previous qualification',
 'Previous qualification (grade)',
 'Nacionality',
 "Mother's qualification",
 "Father's qualification",
 "Mother's occupation",
 "Father's occupation",
 'Admission grade',
 'Displaced',
 'Educational special needs',
 'Debtor',
 'Tuition fees up to date',
 'Gender',
 'Scholarship holder',
 'Age at enrollment',
 'International',
 'Curricular units 1st sem (credited)',
 'Curricular units 1st sem (enrolled)',
 'Curricular units 1st sem (evaluations)',
 'Curricular units 1st sem (approved)',
 'Curricular units 1st sem (grade)',
 'Curricular units 1st sem (without evaluations)',
 'Curricular units 2nd sem (credited)',
 'Curricular units 2nd sem (enrolled)',
 'Curricular units 2nd sem (evaluations)',
 'Curricular units 2nd sem (approved)',
 'Curricular units 2nd sem (grade)',
 'Curricular units 2nd sem (without evaluations)',
 'Unemployment rate',
 'Inflation rate',
 'GDP']


for i in range(len(variables)):
    for j in range(i + 1, len(variables)):
        plt.figure()
        sns.scatterplot(x=df[variables[i]], y=df[variables[j]])
        plt.title(f'Scatter plot of {variables[i]} vs {variables[j]}')
        plt.xlabel(variables[i])
        plt.ylabel(variables[j])
        plt.show()

Now let's see each variable individually using histograms.

In [ ]:
# Set the style and palette
sns.set(style="whitegrid", palette="deep", font_scale=1.1, rc={"figure.figsize": [8, 5]})

# Plot histograms for all the variables (numerical columns)
for column in variables:
    plt.figure()
    sns.histplot(df[column], kde=False, bins=30)
    plt.title(f'Histogram of {column}')
    plt.xlabel(column)
    plt.ylabel('Frequency')
    plt.show()

## Target representation
<br>
The target variable is categorical, so we will use bar plots.

In [ ]:
# let's begin with statistic description
df['Target'].describe()

In [ ]:
# Display using seaborn barplot


# Set the style and palette for the plot
sns.set(style="whitegrid", palette="deep", font_scale=1.1, rc={"figure.figsize": [8, 5]})

# Create the bar plot for the 'Target' column
sns.countplot(x='Target', data=df, alpha=1)

# Set the labels for the x and y axes
plt.xlabel('Target')
plt.ylabel('Count')

# Display the plot
plt.show()

Visualizisation of relationships between numerical variables and categorical Target using box plots:

In [ ]:
# Set the style and palette
sns.set(style="whitegrid", palette="deep", font_scale=1.1, rc={"figure.figsize": [10, 6]})

# Plot box plots for each numerical column against the target
target_column = "Target"

for column in variables:
    plt.figure()
    sns.boxplot(x=target_column, y=column, data=df)
    plt.title(f'Box Plot of {column} by {target_column}')
    plt.xlabel(target_column)
    plt.ylabel(column)
    plt.show()

# Missing values and Outliers

Missing values, anomalies and unexplainable outliers have already been treated for this dataset. Let's check it:

In [ ]:
# missingness (nullity) matrix

ax = msno.matrix(df)

In [ ]:
df.isnull().sum()

# Data Transformation

## One-hot encoding

One-hot encoding for the following columns (categorial):
'Marital status', 'Application mode', 'Application order', 'Course', 'Nacionality'.

In [ ]:
df.head()

In [ ]:
categorical_one_hot = ["Marital status", "Application mode", "Application order", "Course", "Nacionality"]
                       
df = pd.get_dummies(df, columns = categorical_one_hot)

In [ ]:
# Rename the "Marital status" and "Nacionality" new columns

# Define the mapping for the new column names
marital_status_mapping = {
    'Marital status_1': 'Marital status_single',
    'Marital status_2': 'Marital status_married',
    'Marital status_3': 'Marital status_widower',
    'Marital status_4': 'Marital status_divorced',
    'Marital status_5': 'Marital status_facto_union',
    'Marital status_6': 'Marital status_legally_separated'
}

nationality_mapping = {
    'Nacionality_1': 'Natio_Portuguese',
    'Nacionality_2': 'Natio_German',
    'Nacionality_6': 'Natio_Spanish',
    'Nacionality_11': 'Natio_Italian',
    'Nacionality_17': 'Natio_Lithuanian',
    'Nacionality_21': 'Natio_Angolan',    
    'Nacionality_22': 'Natio_Cape Verdean',
    'Nacionality_24': 'Natio_Guinean',
    'Nacionality_25': 'Natio_Mozambican',
    'Nacionality_26': 'Natio_Santomean',
    'Nacionality_32': 'Natio_Turkish',
    'Nacionality_41': 'Natio_Brazilian',    
    'Nacionality_62': 'Natio_Romanian',
    'Nacionality_100': 'Natio_Moldova ',
    'Nacionality_101': 'Natio_Mexican',
    'Nacionality_103': 'Natio_Ukrainian',
    'Nacionality_105': 'Natio_Russian',
    'Nacionality_109': 'Natio_Colombian'
}

# Rename the columns
df.rename(columns=marital_status_mapping, inplace=True)
df.rename(columns=nationality_mapping, inplace=True)

In [ ]:
df.head()

In [ ]:
df.shape

## Split variables into categories by creating new columns

Split into categories the following variables by creating new columns:
'Previous qualification', 'Mother's qualification', 'Father's qualification', 'Mother's occupation', 'Father's occupation'.

In [ ]:
# 'Father's occupation' column split

# Dictionary for mapping categories:
categories = {
    'Father student': [0],
    'Father managers and executives': [1],
    'Father intellectual and scientific professionals': [2, 122, 123, 125],
    'Father intermediate technicians and professionals': [3, 131, 132, 134],
    'Father administrative and support staff': [4, 141, 143, 144],
    'Father in personal service': [5, 151, 152, 153],
    'Father agricultural, forestry, and fishery workers': [6],
    'Father in industry, construction workers, and craftsmen': [7, 171, 173, 175],
    'Father machine operators and assemblers': [8],
    'Father unskilled workers': [9, 191, 192, 193, 194, 195],
    'Father in armed forces': [10],
    'Father other situations and unknown': [90, 99]
}

# new columns Initialization 
for category in categories.keys():
    df[category] = 0

# fill new columns
for category, values in categories.items():
    df.loc[df['Father\'s occupation'].isin(values), category] = 1

In [ ]:
# 'Mother's occupation' column split

# Dictionary for mapping categories:
categories = {
    'Mother student': [0],
    'Mother managers and executives': [1],
    'Mother intellectual and scientific professionals': [2, 122, 123, 125],
    'Mother intermediate technicians and professionals': [3, 131, 132, 134],
    'Mother administrative and support staff': [4, 141, 143, 144],
    'Mother in personal service': [5, 151, 152, 153],
    'Mother agricultural, forestry, and fishery workers': [6],
    'Mother in industry, construction workers, and craftsmen': [7, 171, 173, 175],
    'Mother machine operators and assemblers': [8],
    'Mother unskilled workers': [9, 191, 192, 193, 194],
    'Mother in armed forces': [10],
    'Mother other situations and unknown': [90, 99]
}

# new columns Initialization 
for category in categories.keys():
    df[category] = 0

# fill new columns
for category, values in categories.items():
    df.loc[df['Mother\'s occupation'].isin(values), category] = 1

In [ ]:
# 'Mother's qualification' column split

# Dictionary for mapping categories:
categories = {
    'Mother secondary education': [1, 9, 10, 11, 12, 14, 18, 19, 26, 27, 29, 30, 38],
    'Mother higher education': [2, 3, 4, 5, 6, 40, 41, 42, 43, 44],
    'Mother basic education': [19, 37],
    'Mother technical education': [22, 39],
    'Mother no education': [34, 35, 36],
    'Mother unknown education': [34]
}

# new columns Initialization 
for category in categories.keys():
    df[category] = 0

# fill new columns
for category, values in categories.items():
    df.loc[df['Mother\'s qualification'].isin(values), category] = 1

In [ ]:
# 'Father's qualification' column split

# Dictionary for mapping categories:
categories = {
    'Father secondary education': [1, 9, 10, 11, 12, 13, 14, 18, 19, 20, 25, 26, 27, 29, 30, 31, 33, 38],
    'Father higher education': [2, 3, 4, 5, 6, 40, 41, 42, 43, 44],
    'Father basic education': [19, 37],
    'Father technical education': [22, 39],
    'Father no education': [34, 35, 36],
    'Father unknown education': [34]
}

# new columns Initialization 
for category in categories.keys():
    df[category] = 0

# fill new columns
for category, values in categories.items():
    df.loc[df['Father\'s qualification'].isin(values), category] = 1

In [ ]:
# 'Previous qualification' column split

# Dictionary for mapping categories
categories = {
    'Previous qualification: Secondary': [1, 9, 10, 12, 14, 15],
    'Previous qualification: Higher': [2, 3, 4, 5, 6, 40, 43],
    'Previous qualification: Basic': [19, 38],
    'Previous qualification: Technical course': [39, 42]
}

# Initialize new columns to 0
for category in categories.keys():
    df[category] = 0

# Populate the new columns based on the values in the original column
for category, values in categories.items():
    df.loc[df['Previous qualification'].isin(values), category] = 1

In [ ]:
# Drop the original columns before split

df.drop(['Previous qualification', 'Mother\'s qualification', 'Father\'s qualification', 'Mother\'s occupation', 
         'Father\'s occupation'], axis=1, inplace=True)

In [ ]:
# Move the 'Target' column to the end of the dataframe 

target_column = df.pop('Target')
df['Target'] = target_column

In [ ]:
df.head()

# Correlations
<br>
We chose to display the correlation matrix after splitting the columns to obtain more precise results. This approach allows us to better understand the relationships between the variables. We will continue with data transformation and apply normalization at a later stage to avoid affecting the correlation representation.

In [ ]:
# One-hot encoding on the "Target" column for correlations visualization
df_corr = df.copy()
df_corr = pd.get_dummies(df_corr, columns = ['Target'])

In [ ]:
df_corr.head()

In [ ]:
# The blue/red color indicating if the correlation is positive or negative.

corr = df_corr.corr()
corr.style.background_gradient(cmap='RdBu_r').format("{:.2f}")

In [ ]:
# We can see better the whole picture using seaborn and removing the upper half of the matrix


# Calculate pairwise-correlation
matrix = df_corr.corr()

# Create a mask
mask = np.triu(np.ones_like(matrix, dtype=bool))


# Create a custom divergin palette
cmap = sns.diverging_palette(250, 15, s=75, l=40,
                            n=9, center="light", as_cmap=True)

plt.figure(figsize=(25, 16))
sns.heatmap(matrix, mask=mask, center=0, 
            square=True, cmap=cmap)

plt.xticks(fontsize=14)
plt.yticks(fontsize=14)
plt.show()

In line with observations from the Pandas profiling report, notable correlations exist among various variables, which are logically expected. For instance, 'Daytime/evening attendance' correlates with personal situations such as 'Marital status' (married/single) and specific courses (e.g., Course_8014 and Course_9991), influencing attendance times.  <br> 

A striking example is the strong correlation (0.91) between 'Application mode 44' (Technological specialization diploma holder) and 'Previous qualification: Technical course'. This high correlation suggests that individuals with a technical background are more likely to apply for technological specializations.
<br>
<br>

### Correlations with the Target
Now focusing on the **'Target'** variable, which classifies students into three categories: dropout, enrolled, and graduate at the end of the normal course duration, key correlations of interest (â‰¥ 0.3) are observed:
<br><br>
The highest correlations with our target are found with the **Curricular variables** as follows:
<br><br>
**Curricular units 2nd sem (approved)**: 0.7 with Target_Graduate (-0.73 with Target_Dropout)<br>
This strong correlation indicates that students who pass their curricular units in the second semester are more likely to graduate, highlighting approval of these units as a robust predictor of course completion.
<br><br>
**Curricular units 2nd sem (grade)**: -0.74 with Target_Dropout<br>
The negative correlation with Target_Dropout suggests that higher grades in the second semester decrease dropout likelihood. Poor performance in this semester poses a significant dropout risk.
<br><br>
**Curricular units 1st sem (approved)**: -0.69 with Target_Dropout (0.64 with Target_Graduate)<br>
Similarly, approval of curricular units in the first semester strongly predicts graduation, underscoring early academic success as critical for course completion.
<br><br>
**Curricular units 1st sem (grade)**: -0.68 with Target_Dropout<br>
This negative correlation indicates that strong performance in the first semester reduces dropout rates, emphasizing the importance of early academic achievements.
<br><br>
**Curricular units 2nd sem (evaluations)**: -0.32 with Target_Dropout<br>
The quantity of evaluations in the second semester shows a negative correlation with dropout rates.
<br><br><br>
**Tuition fees up to date**: -0.45 with Target_Dropout<br>
Timely payment of tuition fees negatively correlates with dropout, suggesting financial stability as a key factor in course completion.
<br><br>
**Scholarship holder**: 0.4 with Target_Graduate<br>
Being a scholarship holder positively correlates with graduation, indicating that financial support enhances course completion likelihood.
<br><br>
**Application mode_39 (Over 23 years old)**: 0.35 with Target_Dropout<br>
Students over 23 years old applying under mode 39 are less likely to graduate, possibly indicating unique challenges or motivations among older students.
<br><br>
**Age at enrollment**: 0.33 with Target_Dropout<br>
Older age at enrollment correlates with higher dropout rates.
<br><br>
**Gender**: 0.3 with Target_Graduate <br>
Gender also shows a correlation with graduation, with female students less likely to graduate, suggesting gender-related disparities in academic outcomes.
<br><br>
#### Preliminary conclusions:
As expected, approved curricular units demonstrate significant correlations with dropout rates, enrollment, and course completion, particularly in the second semester. Additionally, maintaining up-to-date tuition fee payments and holding scholarships exhibit strong positive correlations with graduation. Lastly, 'Age at enrollment' and 'Gender' show notable correlations, indicating demographic factors also influence student outcomes. <br>
<br>

In [ ]:
# Save a csv copy of our new dataframe

df.to_csv(R"D:\OneDrive\Documents\DATA SCIENCE\KAGGLE\ClassificationWithAnAcademicSuccessDataset\data\playground-series-s4e6\data1.csv")